<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->
<!-- 
         <a href="ue_english.exe">Download UE</a>
</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exar Sige</title>
  <style>
    .container {
      display: grid;
            grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      border: 2px  solid black;
      padding: 650px;
 width: 900px;
 height: 300px;
  border-radius: 20px ;
  overflow: hidden;

    }
    .ue_copied_hash {
  margin-top: 10px;
  font-size: 0.75em;
 
  word-break: break-all;
}


    .item {
      border: 2px solid burlywood;
      padding: 10px;
        background-color: aliceblue;
      text-align: center;
       border-radius: 20px ;
    }
 a.btn-download {
       display: inline-block;
       margin-top: 5px;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
     padding: 5px 10px;
         border-radius: 5px;
    }

    a.btn-download:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="item"><h3>english</h3><p  class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item"><h3>english</h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p><br><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
    <div class="item">1<br>english<h3><p class="ue_copied_hash">3D85A4AB6BA55590A24CC3BF26EB35AC2A7DD3AFC6194AFCC16894C7975506D3</p></h3><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe" class="btn-download">Download</a></div>
  </div>

</body>
</html>
