<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aquamarine;
            position: relative;
            top: 34px  ;
            left:54px ;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: purple;
        }
    .parent {

    }
    </style>
</head>

<body>
    <div class="parent">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>

</html>